howie100us/composite-action/.github/actions/deploy-s3-docker/action.yaml
name: Deploy to AWS S3
description: '  Deploy built website to an AWS S3 bucket using JavaScript action'
inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  region:
    description: 'The AWS region where the S3 bucket is located'
    required: false
    default: 'us-east-1' # Default region
  dist-folder:
    description: 'The folder containing the built website files to deploy'
    required: false
    default: 'dist' # Default distribution folder
outputs:
  website-url : # Output the website URL after deployment
    description: 'The URL of the deployed website'   
runs:
  using: 'docker' # Specify Docker runtime
  image: 'Dockerfile' # Use Dockerfile in the action directory

howie100us/composite-action/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  #uses: ./.github/actions/deploy-s3-javascript # Use the JavaScript action to deploy to S3
  uses: ./.github/actions/deploy-s3-docker # Use the Docker action to deploy to S3
  with:
    bucket-name: gha-open-connect-demo # S3 bucket name from secrets
    dist-folder: './dist' # Folder containing built website files