howie100us/composite-action/.github/actions/cache-deps/action.yaml
name: Get and cache dependencys
description: Get the code and cache dependencies for faster builds #  Description of the composite action
inputs:  
  caching:  
    description: 'Whether to cache dependencies' #  Input to control caching behavior
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }} #  Conditional caching based on input above
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || ${{ inputs.caching != 'true' }} #  Install if cache miss or caching disabled
      run: npm ci
      shell: bash

howie100us/composite-action/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  uses: ./.github/actions/cache-deps #  Use the composite action to cache deps action.yaml
  with:
    caching: 'false' #  Disable caching for lint job